# Fail2Ban filter for Mikrotik authentication failures

[Definition]

failregex = login failure for user .* from <HOST> via

ignoreregex =

# Author: Tom Hayward <tom@tomh.us>
# Author: Arturo 'Buanzo' Busleiman <buanzo@buanzo.com.ar>
