# Fail2Ban configuration file
#
# Author: Tom Hayward
#
#

[Definition]

actionstart =
actionstop =
actioncheck = 
actionban = redis-cli publish blacklist '<ip>'
actionunban = 

[Init]

# Default name of the chain
#
name = default

